pipeline {
    agent any
    tools {
        go 'go-1.16'
    }
    environment {
        GO116MODULE = 'on'
    }
    stages {
        stage('Compile') {
            steps {
                script {
                    // Run on an agent where we want to use Go
                    // Ensure the desired Go version is installed
                    def root = tool type: 'go', name: 'go-1.16'

                    // Export environment variables pointing to the directory where Go was installed
                    withEnv(["GOROOT=${root}", "PATH+GO=${root}/bin"]) {
                         sh 'go version'
                         sh 'go build ./pkg/dcgm'
                    }
                }
            }
        }
    }
}
